{
  "folders": [
    {
      "path": "packages/server"
    },
    {
      "path": "packages/client"
    },
    {
      "path": "db/migrations"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "postman.settings.dotenv-detection-notification-visibility": false
  }
}
